<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Conference</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
               
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center" style="font-size: 200%";> 
        <div class="intro">
            
             
            <h1 style="font-size: 200%;color: lightgoldenrodyellow;">The 14<sup>th</sup> Annual Research Session 2024 </h1><br>
           
           <h1 style="color: lightgoldenrodyellow;" >Sabaragamuwa University of Sri Lanka</h1><br>

           <h1 style="color: lightgoldenrodyellow;">ARS 2024 Web will be Launched in</h1><BR>

           <div id="clock">
            <span id="seconds">5</span>
        </div>
            <BR>
        <h1 style="color: lightgoldenrodyellow;">Seconds</h1>


        </div>
    </header>

   
 

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>